{
    "action": "replace",
    "reply_filter": false,
    "reply_action": "replace",
    "users": {
        "abc": {
            "nickname": "fuck",
            "violations": 0
        },
        "wxid_e1m1revf0l0t22": {
            "nickname": "狮子座111111",
            "violations": 1
        },
        "45142926598@chatroom": {
            "nickname": "狮子座111111",
            "violations": 1
        }
    }
}